<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tela" minHeight="539.0" minWidth="752.0" prefHeight="539.0" prefWidth="752.0" style="-fx-background-color: linear-gradient(#34495e,#2d3436);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj_engii.telas.TelaBuscaOrcamentoController">
   <children>
      <TextField fx:id="txt_tipo" layoutX="14.0" layoutY="14.0" onKeyReleased="#search" promptText="Pesquisa" />
      <TableView fx:id="tabela_orcamento" layoutX="21.0" layoutY="77.0" onMouseClicked="#selected" prefHeight="385.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="col_cod" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="col_cli" prefWidth="75.0" text="Cliente" />
            <TableColumn fx:id="col_func" prefWidth="75.0" text="Funcionário" />
            <TableColumn fx:id="col_total" prefWidth="75.0" text="Total" />
        </columns>
      </TableView>
      <TableView fx:id="tabela_itens" editable="true" layoutX="367.0" layoutY="77.0" prefHeight="385.0" prefWidth="368.0">
        <columns>
          <TableColumn fx:id="col_codI" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="col_prodI" prefWidth="75.0" text="Produto" />
            <TableColumn fx:id="col_codO" prefWidth="75.0" text="Códigor Orçamento" />
            <TableColumn fx:id="col_qtdeI" onEditCommit="#onclk_qtde" prefWidth="75.0" text="Quantidade" />
        </columns>
      </TableView>
      <JFXButton layoutX="236.0" layoutY="505.0" onAction="#btnExcluir" style="-fx-background-color: linear-gradient(#34495e,#2d3436);" text="Excluir" textFill="#c7ecee" />
      <JFXButton layoutX="392.0" layoutY="505.0" onAction="#btnSair" style="-fx-background-color: linear-gradient(#34495e,#2d3436);" text="Sair" textFill="#c7ecee" />
      <ComboBox fx:id="cbPesquisa" layoutX="201.0" layoutY="14.0" prefWidth="150.0" />
      <Label fx:id="lbStatus" layoutX="666.0" layoutY="7.0" text="Status">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="330.0" layoutY="505.0" onAction="#btnConfirmar" style="-fx-background-color: linear-gradient(#34495e,#2d3436);" text="Sair" textFill="#c7ecee" />
      <JFXButton layoutX="666.0" layoutY="41.0" style="-fx-background-color: linear-gradient(#34495e,#2d3436);" text="Aprovar" textFill="#c7ecee" />
   </children>
</AnchorPane>
